<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/logo.jpg" type="image/x-icon">
    <title>Seleccionar Fecha de Partida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Centrar el formulario vertical y horizontalmente */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #012842, #185eae);
            color: #fff;
        }

        .form-card {
            background-color: #fff;
            color: #000;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .btn-primary {
            background-color: #4e54c8;
            border-color: #4e54c8;
        }

        .btn-primary:hover {
            background-color: #373aa8;
            border-color: #373aa8;
        }
    </style>
</head>
<body>
    <div class="form-card">
        <h4 class="text-center mb-4">Bingo del dia:</h4>
        <form method="GET" action="/cartones">
            <div class="mb-3">
                <select id="fecha" name="fecha" class="form-select" required>
                    <!-- Fechas dinámicas proporcionadas por el servidor -->
                    <option value="{{ enunciado }}">{{ enunciado }}</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100" id="submit-btn">Cargar cartones</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Obtén el valor del campo de selección
            const fechaSelect = document.getElementById("fecha");
            const submitButton = document.getElementById("submit-btn");
    
            // Comprobar si el valor es vacío
            if (!fechaSelect.value || fechaSelect.value.trim() === "No hay cartones disponibles") {
                // Ocultar el botón si el valor está vacío
                submitButton.style.display = "none";
            }
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
