<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
        
        }

        a{
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            width: 100%;
            max-width: 400px;
        }
        .button-container div {
            display: flex;
            justify-content: center;
        }
        .btn-custom {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            transition: all 0.3s ease;
            background-color: #055cb9;
            color: white;
        }
        .btn-custom:hover {
            background-color: #064e9c;
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <div><a href="/admin/dashboard/partida" class="btn btn-outline-primary btn-custom">Partida</a></div>
            <div><a href="/admin/dashboard/solicitudes" class="btn btn-outline-success btn-custom">Compradores</a></div>
            <div><a href="/admin/dashboard/vendidos" class="btn btn-outline-danger btn-custom">Cartones vendidos</a></div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-8l+kh63oC8U5U1yC7ZpEZHjSt4c2p7UsQgfIjs7eF96Z5HpTFs6TfvdTeb9D2bpt" crossorigin="anonymous"></script>
</body>
</html>
